# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2021.1 (64-bit)
# Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver ad_fifo_all

 OPTION supported_peripherals = (ad_fifo_all_v0_32 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = ad_fifo_all;
 OPTION version = 0.32;

END driver

