<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x40070000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_gpio_ad_out_init_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/gpio_ad_out_init</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x43000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x4303FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_bram_out1_Mem0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/bram_out1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x44A00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_clk_wiz_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/clk_wiz_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="VM">pynq</data>
      <data key="VT">BC</data>
    </node>
    <node id="n4">
      <data key="BA">0x40080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4008FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="VH">2</data>
      <data key="VM">pynq</data>
      <data key="VT">VR</data>
    </node>
    <node id="n6">
      <data key="BA">0x40030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_out_div_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_out_div</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x40040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_out_init_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_out_init</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x41200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x42000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x4203FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_barm_out2_Mem0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/bram_out2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x40050000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x4005FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_bram2da_start_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/bram2da_start_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">chiro.work:ChiIP:bram2da_start:0.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_gpio_ad_in_cnt_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/gpio_ad_in_cnt</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n13">
      <data key="BA">0x40020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_in_cnt_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_in_cnt</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x40010000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x4001FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_ad2bram_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/ad2bram_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">chiro.work:ChiIP:ad2bram:0.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x40060000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4006FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_gpio_ad_out_div_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/gpio_ad_out_div</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n3" target="n5">
    </edge>
    <edge id="e1" source="n5" target="n12">
    </edge>
    <edge id="e2" source="n2" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n8" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n1" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n14" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n13" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n6" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n7" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n10" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n9" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n11" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n15" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n0" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n4" target="n12">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
